<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="navbar">
    <div class="logo">ELEGANT</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms & Suites</a>
        <a href="explore.html">Explore</a>
        <a href="offers.html">News & Offers</a>
        <a href="contact.html" class="active">Contact</a>
    </nav>
</header>

<section class="page-header">
    <h1>Contact Us</h1>
</section>

<section class="contact-section">

    <form class="contact-form">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
        <textarea placeholder="Your Message"></textarea>
        <button class="btn">Send Message</button>
    </form>

    <div class="contact-info">
        <h3>Our Address</h3>
        <p>Main City Center, Addis Ababa</p>

        <h3>Phone</h3>
        <p>+251111000111</p>

        <h3>Email</h3>
        <p>info@elganthotel.com</p>

    </div>

</section>

<footer>
    <p>© 2025 Elegant Luxury Hotel.</p>
    <p>Made by</p>
    <h3>Name: Henok Hailekiros</h3>
    <h4>Id : UGR/188267/16    Section : 2</h4>
</footer>

</body>
</html>
