<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Larita</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="navbar">
    <div class="logo">ELEGANT</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms & Suites</a>
        <a href="explore.html" class="active">Explore</a>
        <a href="offers.html">News & Offers</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="page-header">
    <h1>Facilities & Amenities</h1>
</section>
<section class="amenities">

    <div class="amenity">
    </section>
    <section class="room-grid">
        <div class="room-card">
        <img src="./images/wifi.jpg">
        <h3>High Speed WiFi</h3>
        <p>Seamless internet access everywhere.</p>
    </div>
    <div class="amenity">
        <img src="./images/spa-center.jpg">
        <h3>Spa Center</h3>
        <p>Relax with world-class spa services.</p>
    </div>

    <div class="amenity">
        <img src="./images/gymm.jpg">
        <h3>Fitness Center</h3>
        <p>State-of-the-art gym equipment.</p>
    </div>

    <div class="amenity">
        <img src="./images/swimming-pool.jpg">
        <h3>Swimming Pool</h3>
        <p>Enjoy our luxurious pool.</p>
    </div>

    <div class="amenity">
        <img src="./images/rest.jpg">
        <h3>Restaurant & Bar</h3>
        <p>Fine dining with city views.</p>
    </div>
</section>
<footer>
    <p>© 2025 Larita Luxury Hotel.</p>
    <p>Made by</p>
    <h3>Name: Henok Hailekiros</h3>
    <h4>Id : UGR/188267/16    Section : 2</h4>
</footer>

</body>
</html>
