<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Luxury Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="navbar">
    <div class="logo">ELEGANT</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms & Suites</a>
        <a href="explore.html">Explore</a>
        <a href="offers.html">News & Offers</a>
        <a href="contact.html">Contact</a>
    </nav>
    <a class="btn" href="rooms.html">Reservation</a>
</header>

<section class="hero">
    <img  src="./images/elegant-hotel.avif" class="hero-img">
    <div class="hero-content">
        <h5>★★★★★</h5>
        <h1 style="align-items: center; padding: 10px 1%;
    text-align: center;">Elegant Luxury Hotel</h1>
        <p>Located in the heart of the city, offering modern elegance and top-notch amenities.</p>
        <a class="btn" href="rooms.html">Explore</a>
    </div>
</section>

<section class="features">
    <div class="feature">
        <h3>Located in the heart of the city</h3>
        <p>Easy access and convenience for tourism & business.</p>
    </div>

    <div class="feature">
        <h3>Luxurious, modern, and comfortable</h3>
        <p>Premium interiors designed for a peaceful stay.</p>
    </div>

    <div class="feature">
        <h3>Friendly and welcoming staff</h3>
        <p>Your satisfaction is our priority.</p>
    </div>

    <div class="feature">
        <h3>Best prices & offers</h3>
        <p>Unbeatable discounts and exclusive deals.</p>
    </div>
</section>

<section class="welcome">
    <div class="welcome-box">
        <img src="./images/eg.jpg">
        <img src="./images/sofa.jpg">
        <div>
            <h2>Luxury hotel in the heart of the city</h2>
            <p>Indulge in modern comfort with over 500 pristine rooms, a spa, pool, gym, and unforgettable views.</p>
            <a class="btn" href="explore.html">Read More</a>
        </div>
    </div>
</section>

<footer>
    <p>© 2025 Elegant Luxury Hotel. All rights reserved.</p>
    <p>Made by</p>
    <h3>Name: Henok Hailekiros</h3>
    <h4>Id : UGR/188267/16    Section : 2</h4>
</footer>

</body>
</html>
