<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Offers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="navbar">
    <div class="logo">ELEGANT</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms & Suites</a>
        <a href="explore.html">Explore</a>
        <a href="offers.html" class="active">News & Offers</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="page-header">
    <h1>News & Exclusive Offers</h1>
</section>

<section class="offers-list">

    <div class="offer-card">
        <h3>🔥 Winter Special – 20% Off</h3>
        <p>Book now and enjoy exclusive seasonal discounts.</p>
    </div>

    <div class="offer-card">
        <h3>🌟 Weekend Getaway</h3>
        <p>Stay two nights and get the third night free.</p>
    </div>

    <div class="offer-card">
        <h3>🍽️ Dining Package</h3>
        <p>Dinner for two included with suite bookings.</p>
    </div>

</section>

<footer>
    <p>© 2025 Elegant Luxury Hotel.</p>
    <p>Made by</p>
    <h3>Name: Henok Hailekiros</h3>
    <h4>Id : UGR/188267/16    Section : 2</h4>
</footer>

</body>
</html>
