<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms & Suites-Elegant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="navbar">
    <div class="logo">ELEGANT</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="rooms.html" class="active">Rooms & Suites</a>
        <a href="explore.html">Explore</a>
        <a href="offers.html">News & Offers</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="page-header">
    <h1>Room & Suite Collection</h1>
</section>

<section class="room-grid">

    <div class="room-card">
        <img src="./images/2.jpg">
        <h3>Standard Room</h3>
        <p>From $210 / night</p>
        <a class="btn" href="#">Book Now</a>
    </div>

    <div class="room-card">
        <img src="./images/room1.jpg">
        <h3>Deluxe Room</h3>
        <p>From $330 / night</p>
        <a class="btn" href="#">Book Now</a>
    </div>

    <div class="room-card">
        <img src="./images/room3.jpg">
        <h3>Executive Suite</h3>
        <p>From $500 / night</p>
        <a class="btn" href="#">Book Now</a>
    </div>

</section>

<footer>
    <p>© 2025 Elegant Luxury Hotel.</p>
    <p>Made by</p>
    <h3>Name: Henok Hailekiros</h3>
    <h4>Id : UGR/188267/16    Section : 2</h4>
</footer>

</body>
</html>
