/* =========================================
   GLOBAL STYLES
========================================= */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: #333;
    background: #fafafa;
}

/* Headings */
h1, h2, h3, h4, h5 {
    font-weight: 600;
    color: #C49A6C;
    text-align: center;
}

p {
    color: #C49A6C;
    line-height: 1.7;
    text-align: center;
}

img {
    width: 100%;
    display: block;
    border-radius: 8px;
}

section {
    padding: 80px 8%;
}

.btn {
    display: inline-block;
    background: #C49A6C;
    color: #fff;
    padding: 12px 26px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.btn:hover {
    background: #a87f53;
}


/* =========================================
   NAVBAR
========================================= */

.navbar {
    width: 100%;
    background: #fff;
    padding: 18px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 20px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo {
    font-size: 30px;
    color: #a87f53;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    letter-spacing: 1.5px;
}

.navbar nav a {
    margin: 0 16px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
}

.navbar nav a:hover,
.navbar nav a.active {
    color: #C49A6C;
}


/* =========================================
   HERO SECTION (Home page)
========================================= */

.hero {
    position: relative;
    width: 100%;
    height: 85vh;
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);

}

.hero-content {
    position: absolute;
    top: 50%;
    left: 33%;
    transform: translateY(-50%);
    color: #C49A6C;
    max-width: 500px;
}

.hero-content h1 {
    font-size: 67px;
    margin-bottom: 12px;
}
.hero-content h5{
    font-size: 25px;
}

.hero-content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #C49A6C;
}


/* =========================================
   FEATURES (Home page)
========================================= */

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 60px 8%;
    background: #fff;
    text-align: center;
}

.feature h3 {
    margin-bottom: 8px;
    font-size: 20px;
}

.feature p {
    font-size: 14px;
}


/* =========================================
   WELCOME SECTION (Home page)
========================================= */

.welcome .welcome-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.welcome .welcome-box div h2 {
    margin-bottom: 12px;
    font-size: 28px;
}


/* =========================================
   PAGE HEADER (All pages)
========================================= */

.page-header {
    background: #f1ece6;
    padding: 100px 8%;
    text-align: center;
}

.page-header h1 {
    font-size: 36px;
}


/* =========================================
   ROOMS PAGE
========================================= */

.room-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.room-card {
    background: #fff;
    padding: 18px;
    border-radius: 8px;
    box-shadow: 0 3px 20px rgba(0,0,0,0.08);
    text-align: center;
}

.room-card h3 {
    margin: 15px 0 8px;
}

.room-card p {
    margin-bottom: 16px;
    font-weight: 600;
}


/* =========================================
   AMENITIES PAGE (Explore)
========================================= */

.amenities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.amenity {
    background: #fff;
    padding: 35px;
    border-radius: 6px;
    box-shadow: 0 3px 20px rgba(0,0,0,0.08);
}

.amenity h3 {
    margin-bottom: 10px;
}


/* =========================================
   OFFERS PAGE
========================================= */

.offers-list {
    display: grid;
    gap: 20px;
}

.offer-card {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 20px rgba(0,0,0,0.08);
}

.offer-card h3 {
    margin-bottom: 10px;
    color: #C49A6C;
}


/* =========================================
   CONTACT PAGE
========================================= */

.contact-section {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.contact-form input,
.contact-form textarea {
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
}

.contact-form textarea {
    height: 140px;
    resize: none;
}

.contact-info h3 {
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: 600;
}


/* =========================================
   FOOTER
========================================= */

footer {
    background: #161616;
    color: #ddd;
    padding: 25px 8%;
    text-align: center;
    margin-top: 60px;
}

footer p {
    font-size: 14px;
}


/* =========================================
   RESPONSIVE DESIGN
========================================= */

@media(max-width: 900px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }

    .welcome .welcome-box {
        grid-template-columns: 1fr;
    }

    .room-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .amenities {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-section {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px) {
    .features,
    .room-grid,
    .amenities {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .navbar nav {
        display: none; /* You can replace with mobile menu */
    }
}
